# Least

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/c0nnector/github/least/example/: MainActivity.java
app/src/main/java/io/c0nnector/github/least/example/banner/: Banner.java  BannerBinder.java  BannerViewHolderHolder.java
app/src/main/java/io/c0nnector/github/least/example/header/: HeaderBinder.java  HeaderViewHolder.java
app/src/main/java/io/c0nnector/github/least/example/user/: SecondUserBinder.java  User.java  UserBinder.java  UserSecondViewHolder.java  UserType.java  UserViewHolderHolder.java
app/src/main/res/layout/: activity_main.xml  layout_banner.xml  layout_header.xml  layout_user.xml  layout_user_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
least/: .gitignore  build.gradle
least/src/androidTest/java/io/c0nnector/github/least/: ApplicationTest.java
least/src/androidTest/java/io/c0nnector/github/leastview/: ApplicationTest.java
least/src/main/: AndroidManifest.xml
least/src/main/java/io/c0nnector/github/least/: BaseBuilder.java  BaseViewHolder.java  BindListener.java  Binder.java  ItemViewType.java  LeastAdapter.java  LeastView.java  ListCallbacks.java  ListItemListener.java
least/src/main/java/io/c0nnector/github/least/managers/: LinearLayoutManagerWrap.java
least/src/main/java/io/c0nnector/github/least/util/: UtilList.java
least/src/main/java/io/c0nnector/github/leastview/: BaseViewHolder.java  Binder.java  LeastAdapter.java  LeastView.java  ListCallbacks.java
least/src/main/java/io/c0nnector/github/leastview/util/: UtilList.java
least/src/main/res/values/: strings.xml
